# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omni
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Prisma
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/omni

# Redis
REDIS_URL=redis://redis:6379

# LLM
OLLAMA_BASE_URL=http://ollama:11434

# API
PORT=3000
NODE_ENV=development